{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@rapide-structs/compiler": ["packages/compiler/src/*"],
      "@rapide-structs/cli": ["packages/cli/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
